<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.StudentListController">
    <children>
        <fx:include fx:id="menu" source="../menuBar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <FlowPane alignment="CENTER" layoutX="212.0" layoutY="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
              <Label prefHeight="76.0" prefWidth="282.0" text="Lista studentów">
                  <font>
                      <Font size="40.0" />
                  </font>
              </Label>
         </children>
      </FlowPane>
      <TableView fx:id="tableView" layoutX="26.0" layoutY="132.0" prefHeight="338.0" prefWidth="751.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="162.0">
        <columns>
          <TableColumn fx:id="nrIndeksuColumn" prefWidth="129.0" resizable="false" text="Nr indeksu" />
          <TableColumn fx:id="imieColumn" minWidth="0.0" prefWidth="186.0" text="Imię" />
            <TableColumn fx:id="nazwiskoColumn" minWidth="0.0" prefWidth="202.0" text="Nazwisko" />
            <TableColumn fx:id="wydzialColumn" minWidth="0.0" prefWidth="233.0" text="Wydział" />
        </columns>
      </TableView>
    </children>

</AnchorPane>
